{
  "name": "map",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "pupilla",
    "service": "node ./service.js",
    "build": "SET task=build&webpack",
    "build-watch": "SET task=build&webpack --watch",
    "dev": "SET task=dev&webpack --progress --colors --watch"
  },
  "devDependencies": {
    "babel-core": "^6.16.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015-loose": "^7.0.0",
    "images": "^3.0.0",
    "request": "^2.79.0",
    "ts-loader": "^0.8.2",
    "webpack": "^1.13.1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mocheer/map.git"
  },
  "bugs": {
    "url": "http://github.com/mocheer/map/issues",
    "email": "mocheer@foxmail.com"
  },
  "dependencies": {
    "typescript": "^3.9.10"
  }
}
