{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false,
        "watch": true,
        "removeComments": true,
        // "out":"built/map.js"//当module是amd或者system时生效
        "outDir": "built" //commonjs
    },
    "exclude": [
        "node_modules"
    ]

 
}